{
  "name": "ukcemap.co.uk",
  "short_name": "ukcemap.co.uk",
  "description": "Professional CeMAP training and quiz app to help you master UK mortgage advice exams. Paced learning functionality with daily email scenario based questions.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "dir": "ltr",
  "id": "/ukcemap.training",
  "icons": [
    {
      "src": "/favicon.png",
      "type": "image/png",
      "sizes": "128x128",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/exam-question.png",
      "type": "image/png",
      "sizes": "1024x1820",
      "form_factor": "narrow",
      "label": "Full Exam Mode - Multiple choice question testing CeMAP knowledge with progress tracking"
    },
    {
      "src": "/screenshots/scenario-question.png",
      "type": "image/png",
      "sizes": "1024x1820",
      "form_factor": "narrow",
      "label": "Scenario Quiz Mode - Real-world mortgage advice case study with detailed questions"
    }
  ],
  "shortcuts": [
    {
      "name": "Daily Scenario Question",
      "short_name": "Daily Q",
      "description": "Practice with today's scenario-based CeMAP question",
      "url": "/?mode=daily",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Practice Quiz",
      "short_name": "Practice",
      "description": "Start a free 10-question practice quiz",
      "url": "/?mode=practice",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Full Exam",
      "short_name": "Exam",
      "description": "Take the 100-question full exam",
      "url": "/?mode=exam",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
